[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://script/Debug.gd" type="Script" id=2]
[ext_resource path="res://assets/Font20.tres" type="DynamicFont" id=3]

[node name="Debug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 0.833333
anchor_bottom = 0.533333
margin_bottom = -3.05176e-05
custom_fonts/font = ExtResource( 3 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}
