[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/blocks/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/blocks/BlockPoints.gd" type="Script" id=2]
[ext_resource path="res://assets/blocks/point_base.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 1, 1, 1 )

[node name="BlockPoints" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Mesh" parent="." index="0"]
mesh = SubResource( 4 )

[node name="PointsMesh" type="MeshInstance" parent="." index="2"]
