[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/blocks/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/blocks/BlockPoints.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/LevelGenerator.gd" type="Script" id=3]

[node name="LevelGenerator" type="Node"]
script = ExtResource( 3 )

[node name="Block" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, -5 )

[node name="BlockPoints" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0 )
value = 5

[node name="BlockPoints2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5 )
value = 10
